# PStandings

./: .dockerignore  .gitignore  Data.dockerfile  Parser.dockerfile  README.md  Standings.dockerfile  docker-compose.yml  pcms.code-workspace  pcms.sln
Standings/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  standings.csproj  tsconfig.json  webpack.config.vendor.js
Standings.Data/: MyModel.cs  Program.cs  Standings.Data.csproj  appsettings.json  run.sh
Standings.Data/Contexts/: PcmsContext.cs
Standings.Data/Migrations/: 20171217090230_InitialCreate.Designer.cs  20171217090230_InitialCreate.cs  20171217115527_UpdateSubmissionModel.Designer.cs  20171217115527_UpdateSubmissionModel.cs  20171217125014_UpdateContestModel.Designer.cs  20171217125014_UpdateContestModel.cs  20171221130754_AddChecksumAndLastUpdateToContest.Designer.cs  20171221130754_AddChecksumAndLastUpdateToContest.cs  PcmsContextModelSnapshot.cs
Standings.Data/Models/: Contest.cs  Problem.cs  Student.cs  Submission.cs
Standings.Parser/: ModelExtensions.cs  Parser.cs  ParserSettings.cs  Program.cs  Standings.Parser.csproj  XmlModels.cs  appsettings.docker.json  appsettings.json
Standings/ClientApp/: routes.tsx
Standings/ClientApp/@types/: alltypes.d.ts
Standings/ClientApp/components/: Analytics.tsx  ComponentWithNav.tsx  Contest.tsx  DateRangePicker.tsx  Generations.tsx  Layout.tsx  NavMenu.tsx  Submissions.tsx  TotalStandings.tsx
Standings/ClientApp/components/analytics/: CommonAnalytics.tsx  ContestAnalytics.tsx  UserAnalytics.tsx
Standings/ClientApp/css/: site.css  sticky.css
Standings/Controllers/: ContestController.cs  HomeController.cs
Standings/Models/: Contest.cs  ContestStats.cs  ContestUserResult.cs  Problem.cs  StandingStats.cs  Submission.cs  UserResult.cs
Standings/Repositories/: ContestRepositories.cs  IContestRepository.cs  ISubmissionRepository.cs  SubmissionRepository.cs
Standings/Views/: _ViewImports.cshtml
Standings/Views/Home/: Index.cshtml
Standings/Views/Shared/: _Layout.cshtml
